SERVER_PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION=2592000

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=zhihu
MYSQL_ROOT_PASSWORD=root

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456

RABBITMQ_USER=admin
RABBITMQ_PASS=Admin123

MONGO_URI=mongodb://test:123456@mongo:27017/zhihu