SERVER_PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION=2592000

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=zhihu
MYSQL_ROOT_PASSWORD=root

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=4dmInP4ssw0rd

RABBITMQ_USER=admin
RABBITMQ_PASS=Admin123

MONGO_URI=mongodb://restapiuser:r3sT4pIp4ssw0rd@mongo:27017/zhihu